{
    "name": "Ulko.Battle",
    "rootNamespace": "",
    "references": [
        "GUID:06ddacd2849451049b785db6a9640267",
        "GUID:c8aa2cdb5290fc44f95c51137367a73f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}