{
    "name": "Ulko.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c8aa2cdb5290fc44f95c51137367a73f",
        "GUID:06ddacd2849451049b785db6a9640267",
        "GUID:5f9aa9e56060f0c42910bd5e00e3d3c2",
        "GUID:0a0471484b079be408cb3a0d7fe94736"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}